APP_NAME="Autopart"
APP_ENV=local
APP_KEY="base64:g+8sIs3kLLDuFK65TFakqr9RkpK7PVJXu4ZKYSIJEl0="
APP_DEBUG=true
# APP_URL=http://127.0.0.1:8000
APP_URL=https://autopart.cradle.services

# APP_URL=https://maptrace.tk

ASSET_URL="${APP_URL}"
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autopart
DB_USERNAME=root
DB_PASSWORD=Admin@1234


# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=/var/www/html/order-list/database/database.sqlite
# DB_FOREIGN_KEYS=true




BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=inventory@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_DEBUG = true
SHOPIFY_APP_NAME = "${APP_NAME}"
SHOPIFY_API_KEY = '06a8258af9f724920f4433ecce10c29d'
SHOPIFY_API_SECRET = '3761a0599c57cf29baebf790135a9552'
SHOPIFY_API_SCOPES = 'read_script_tags, write_script_tags, read_products'
SHOPIFY_API_VERSION = '2021-07'
SHOPIFY_APPBRIDGE_ENABLED = true
SHOPIFY_APPBRIDGE_VERSION = 2
SHOPIFY_MYSHOPIFY_DOMAIN = 'wais.com'
SHOPIFY_API_REDIRECT =  '/authenticate'
SHOPIFY_ROUTE_NAME_HOME = 'index'

SHOPIFY_BILLING_ENABLED = 0
SHOPIFY_BILLING_FREEMIUM_ENABLED = 0
SHOPIFY_BILLING_REDIRECT = '/billing/process'

SHOPIFY_WEBHOOK_1_TOPIC = 'app/uninstalled'
SHOPIFY_WEBHOOK_1_ADDRESS = "${APP_URL}/webhook/app-uninstalled"

# SHOPIFY_WEBHOOK_ORDER_TOPIC = 'orders/create'
# SHOPIFY_WEBHOOK_ORDER_ADDRESS = "${APP_URL}/webhook/orders-create"

#SHOPIFY_MANUAL_MIGRATIONS = true
#SHOPIFY_API_GRANT_MODE = 'OFFLINE'
